<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Separator?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0"
            prefWidth="1500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.icet.pos.controller.GenerateCreditNoteFormController">
    <top>
        <AnchorPane prefHeight="72.0" prefWidth="1500.0" style="-fx-background-color: #240750;"
                    BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="406.0" layoutY="18.0" text="Generate Credit Note" textFill="#57a6a1">
                    <font>
                        <Font name="System Bold" size="25.0"/>
                    </font>
                </Label>
                <Label fx:id="currentDateLbl" layoutX="14.0" layoutY="21.0" text="00-00-0000" textFill="#9a9c9e">
                    <font>
                        <Font name="System Bold" size="16.0"/>
                    </font>
                </Label>
                <Label fx:id="timerLbl" layoutX="128.0" layoutY="21.0" prefHeight="26.0" prefWidth="150.0"
                       text="00:00:00" textAlignment="CENTER" textFill="#9a9c9e">
                    <font>
                        <Font name="System Bold" size="16.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </top>
    <center>
        <AnchorPane prefHeight="610.0" prefWidth="897.0" style="-fx-background-color: #dae0db;"
                    BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="categoryIdTxt" layoutX="273.0" layoutY="32.0" prefHeight="18.0" prefWidth="114.0"/>
                <ComboBox fx:id="selectOrderIdCombo" layoutX="590.0" layoutY="41.0" onAction="#orderIdComboOnAction"
                          prefWidth="150.0" promptText="Select Order Id"/>
                <Label layoutX="406.0" layoutY="145.0" prefHeight="19.0" prefWidth="149.0"
                       text="Credit note amount(Rs)">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Label>
                <Button layoutX="406.0" layoutY="211.0" mnemonicParsing="false" onAction="#saveBtnOnAction"
                        prefHeight="34.0" prefWidth="337.0" style="-fx-background-color: #2cbf4e;" text="Save"/>
                <Label layoutX="406.0" layoutY="44.0" prefHeight="18.0" prefWidth="113.0" text="Select order id">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Label>
                <ComboBox fx:id="selectReturnIdCombo" layoutX="590.0" layoutY="88.0" onAction="#returnIdComboOnAction"
                          prefWidth="150.0" promptText="Select Return Id"/>
                <Label layoutX="406.0" layoutY="91.0" prefHeight="18.0" prefWidth="113.0" text="Select return id">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Label>
                <Label fx:id="creditNoteAmount" layoutX="591.0" layoutY="146.0" prefHeight="18.0" prefWidth="148.0"/>
            </children>
        </AnchorPane>
    </center>
    <bottom>
        <AnchorPane prefHeight="23.0" prefWidth="1000.0" style="-fx-background-color: #240750;"
                    BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="724.0" layoutY="3.0" text="Copyright" textFill="#9a9c9e"/>
            </children>
        </AnchorPane>
    </bottom>
    <left>
        <AnchorPane prefHeight="662.0" prefWidth="223.0" style="-fx-background-color: #240750;"
                    BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="14.0" layoutY="20.0" prefHeight="30.0" prefWidth="36.0" text="User :"
                       textAlignment="CENTER" textFill="#57a6a1">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </Label>
                <Label fx:id="userLbl" layoutX="61.0" layoutY="26.0" prefHeight="18.0" prefWidth="130.0"
                       textFill="#57a6a1"/>
                <Button fx:id="dashboardBtn" layoutX="13.0" layoutY="119.0" mnemonicParsing="false"
                        onAction="#dashboardBtnOnAction" prefHeight="26.0" prefWidth="199.0"
                        style="-fx-background-color: #57A6A1;" text="Reports &amp; Charts"/>
                <Button fx:id="ordersBtn" layoutX="12.0" layoutY="158.0" mnemonicParsing="false"
                        onAction="#ordersBtnOnAction" prefHeight="26.0" prefWidth="199.0"
                        style="-fx-background-color: #57A6A1;" text="Orders"/>
                <ComboBox fx:id="manageStockCombo" layoutX="12.0" layoutY="264.0" onAction="#manageStockComboOnAction"
                          prefHeight="26.0" prefWidth="200.0" promptText="Manage Stock"
                          style="-fx-background-color: #57A6A1;"/>
                <Button fx:id="supplierBtn" layoutX="13.0" layoutY="306.0" mnemonicParsing="false"
                        onAction="#suppliersBtnOnAction" prefHeight="26.0" prefWidth="199.0"
                        style="-fx-background-color: #57A6A1;" text="Suppliers"/>
                <Button fx:id="customerBtn" layoutX="13.0" layoutY="346.0" mnemonicParsing="false"
                        onAction="#customersBtnOnAction" prefHeight="26.0" prefWidth="199.0"
                        style="-fx-background-color: #57A6A1;" text="Customers"/>
                <Button fx:id="employeeBtn" layoutX="13.0" layoutY="385.0" mnemonicParsing="false"
                        onAction="#employeesBtnOnAction" prefHeight="26.0" prefWidth="199.0"
                        style="-fx-background-color: #57A6A1;" text="Employees"/>
                <Button fx:id="usersBtn" layoutX="13.0" layoutY="425.0" mnemonicParsing="false"
                        onAction="#usersBtnOnAction" prefHeight="26.0" prefWidth="199.0"
                        style="-fx-background-color: #57A6A1;" text="Users"/>
                <Button fx:id="logoutBtn" layoutX="9.0" layoutY="628.0" mnemonicParsing="false"
                        onAction="#logoutBtnOnAction" prefHeight="26.0" prefWidth="142.0"
                        style="-fx-background-color: #f50a0a; " text="Logout"/>
                <Separator layoutX="13.0" layoutY="242.0" prefWidth="200.0"/>
                <ComboBox fx:id="manageReturnCombo" layoutX="12.0" layoutY="199.0" onAction="#manageReturnComboOnAction"
                          prefHeight="26.0" prefWidth="200.0" promptText="Manage Return"
                          style="-fx-background-color: #57A6A1;"/>
            </children>
        </AnchorPane>
    </left>
</BorderPane>
