<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.pos.controller.ManageEmployeeFormController">
    <top>
        <AnchorPane prefHeight="72.0" prefWidth="1500.0" style="-fx-background-color: #240750;" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="628.0" layoutY="21.0" text="Manage Employee" textFill="#57a6a1">
                    <font>
                        <Font name="System Bold" size="25.0" />
                    </font>
                </Label>
                <Label fx:id="currentDateLbl" layoutX="14.0" layoutY="21.0" prefHeight="30.0" prefWidth="90.0" text="05-06-2024" textAlignment="CENTER" textFill="#9a9c9e">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <Label fx:id="timerLbl" layoutX="128.0" layoutY="21.0" prefHeight="30.0" prefWidth="130.0" text="00:00:00" textAlignment="CENTER" textFill="#9a9c9e">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </top>
    <center>
        <AnchorPane prefHeight="610.0" prefWidth="897.0" style="-fx-background-color: #dae0db;" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="52.0" layoutY="125.0" text="Full name">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <Label layoutX="51.0" layoutY="392.0" text="Contact no.">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <Label layoutX="51.0" layoutY="429.0" text="Email address">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <Label layoutX="51.0" layoutY="245.0" text="NIC">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <Label layoutX="50.0" layoutY="207.0" text="Date of birth">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <Label layoutX="51.0" layoutY="467.0" text="Address">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <TextField fx:id="empNameText" layoutX="165.0" layoutY="123.0" prefHeight="26.0" prefWidth="178.0" />
                <DatePicker fx:id="empDobDatePicker" layoutX="166.0" layoutY="204.0" promptText="1/30/2024" />
                <TextField fx:id="empNicText" layoutX="165.0" layoutY="242.0" prefHeight="26.0" prefWidth="176.0" />
                <TextField fx:id="empContactNoText" layoutX="166.0" layoutY="388.0" prefHeight="26.0" prefWidth="174.0" promptText="Ex. 0771234567" />
                <TextField fx:id="empEmailText" layoutX="166.0" layoutY="426.0" prefHeight="26.0" prefWidth="174.0" />
                <TextArea fx:id="empAddressText" layoutX="166.0" layoutY="467.0" prefHeight="101.0" prefWidth="176.0" />
                <Button layoutX="48.0" layoutY="590.0" mnemonicParsing="false" onAction="#saveBtnOnAction" prefHeight="34.0" prefWidth="108.0" style="-fx-background-color: #f04330;" text="Save">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Button fx:id="updateBtn" layoutX="168.0" layoutY="590.0" mnemonicParsing="false" onAction="#editBtnOnAction" prefHeight="34.0" prefWidth="99.0" style="-fx-background-color: #2cbf4e;" text="Update">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Button fx:id="deleteBtn" layoutX="283.0" layoutY="590.0" mnemonicParsing="false" onAction="#deleteBtnOnAction" prefHeight="34.0" prefWidth="95.0" style="-fx-background-color: #aaadab;" text="Delete">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <TableView fx:id="empDetailTable" layoutX="414.0" layoutY="33.0" prefHeight="611.0" prefWidth="823.0">
                    <columns>
                        <TableColumn fx:id="idCol" prefWidth="75.0" text="Id" />
                        <TableColumn fx:id="nameCol" prefWidth="108.800048828125" text="Name" />
                        <TableColumn fx:id="dobCol" prefWidth="91.99995422363281" text="DOB" />
                        <TableColumn fx:id="nicCol" prefWidth="89.60003662109375" text="NIC" />
                        <TableColumn fx:id="contactNoCol" prefWidth="100.79998779296875" text="Contact No." />
                        <TableColumn fx:id="emailCol" prefWidth="154.4000244140625" text="Email" />
                        <TableColumn fx:id="addressCol" prefWidth="202.4000244140625" text="Address" />
                    </columns>
                </TableView>
               <Button layoutX="245.0" layoutY="31.0" mnemonicParsing="false" onAction="#searchBtnOnAction" prefHeight="26.0" prefWidth="94.0" style="-fx-background-color: #57A6A1;" text="Search" textFill="#240750">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
            <Label layoutX="52.0" layoutY="87.0" text="Title">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <ComboBox fx:id="titleCombo" layoutX="166.0" layoutY="84.0" prefHeight="26.0" prefWidth="176.0" promptText="Select Title" />
            <Label layoutX="51.0" layoutY="283.0" text="Gender">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <RadioButton fx:id="maleGenderRadioBtn" layoutX="165.0" layoutY="285.0" mnemonicParsing="false" text="Male" />
            <RadioButton fx:id="femaleGenderRadioBtn" layoutX="281.0" layoutY="284.0" mnemonicParsing="false" text="Female" />
            <Separator layoutX="397.0" layoutY="10.0" orientation="VERTICAL" prefHeight="635.0" prefWidth="2.0" />
            <Label layoutX="51.0" layoutY="323.0" text="Marital status">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <ComboBox fx:id="maritalStatusCombo" layoutX="165.0" layoutY="320.0" prefHeight="26.0" prefWidth="175.0" promptText="Select Marital Status" />
            <Label layoutX="52.0" layoutY="164.0" text="Initials">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="initialsTxt" layoutX="165.0" layoutY="162.0" prefHeight="26.0" prefWidth="178.0" promptText="Ex. A B C" />
            <TextField fx:id="empIdText" layoutX="47.0" layoutY="33.0" onAction="#empIdTextOnAction" prefHeight="26.0" prefWidth="176.0" promptText="Employee Id" />
            </children>
        </AnchorPane>
    </center>
    <bottom>
        <AnchorPane prefHeight="23.0" prefWidth="1000.0" style="-fx-background-color: #240750;" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="724.0" layoutY="3.0" text="Copyright" textFill="#9a9c9e" />
            </children>
        </AnchorPane>
    </bottom>
    <left>
        <AnchorPane prefHeight="662.0" prefWidth="223.0" style="-fx-background-color: #240750;" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="14.0" layoutY="20.0" prefHeight="30.0" prefWidth="36.0" text="User :" textAlignment="CENTER" textFill="#57a6a1">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="userLbl" layoutX="61.0" layoutY="26.0" prefHeight="18.0" prefWidth="130.0" textFill="#57a6a1" />
                <Button fx:id="dashboardBtn" layoutX="13.0" layoutY="119.0" mnemonicParsing="false" onAction="#dashboardBtnOnAction" prefHeight="26.0" prefWidth="199.0" style="-fx-background-color: #57A6A1;" text="Reports &amp; Charts" />
                <Button fx:id="ordersBtn" layoutX="12.0" layoutY="158.0" mnemonicParsing="false" onAction="#ordersBtnOnAction" prefHeight="26.0" prefWidth="199.0" style="-fx-background-color: #57A6A1;" text="Orders" />
                <ComboBox fx:id="manageStockCombo" layoutX="12.0" layoutY="264.0" onAction="#manageStockComboOnAction" prefHeight="26.0" prefWidth="200.0" promptText="Manage Stock" style="-fx-background-color: #57A6A1;" />
                <Button fx:id="productCategoryBtn" layoutX="12.0" layoutY="301.0" mnemonicParsing="false" onAction="#productCategoryBtnOnAction" prefHeight="26.0" prefWidth="199.0" style="-fx-background-color: #57A6A1;" text="Product Category" />
                <Button fx:id="supplierBtn" layoutX="13.0" layoutY="341.0" mnemonicParsing="false" onAction="#suppliersBtnOnAction" prefHeight="26.0" prefWidth="199.0" style="-fx-background-color: #57A6A1;" text="Suppliers" />
                <Button fx:id="customerBtn" layoutX="13.0" layoutY="381.0" mnemonicParsing="false" onAction="#customersBtnOnAction" prefHeight="26.0" prefWidth="199.0" style="-fx-background-color: #57A6A1;" text="Customers" />
                <Button fx:id="employeeBtn" layoutX="13.0" layoutY="420.0" mnemonicParsing="false" onAction="#employeesBtnOnAction" prefHeight="26.0" prefWidth="199.0" style="-fx-background-color: #57A6A1;" text="Employees" />
                <Button fx:id="usersBtn" layoutX="13.0" layoutY="460.0" mnemonicParsing="false" onAction="#usersBtnOnAction" prefHeight="26.0" prefWidth="199.0" style="-fx-background-color: #57A6A1;" text="Users" />
                <Separator layoutX="13.0" layoutY="242.0" prefWidth="200.0" />
                <ComboBox fx:id="manageReturnCombo" layoutX="12.0" layoutY="199.0" onAction="#manageReturnComboOnAction" prefHeight="26.0" prefWidth="200.0" promptText="Manage Return" style="-fx-background-color: #57A6A1;" />
                <Button fx:id="logoutBtn" layoutX="46.0" layoutY="579.0" mnemonicParsing="false" onAction="#logoutBtnOnAction" prefHeight="43.0" prefWidth="131.0" text="Logout" />
                <ImageView fitHeight="38.0" fitWidth="41.0" layoutX="53.0" layoutY="582.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../img/logout_red.jpg" />
                </ImageView>
            </children>
        </AnchorPane>
    </left>
</BorderPane>
