<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="662.0" prefWidth="944.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.pos.controller.report_controller.ReportDashboardFormController">
    <left>
        <AnchorPane prefHeight="662.0" prefWidth="223.0" style="-fx-background-color: #240750;" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="currentDateLbl" layoutX="66.0" layoutY="6.0" prefHeight="30.0" prefWidth="90.0" text="05-06-2024" textAlignment="CENTER" textFill="#57a6a1">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <Label fx:id="timerLbl" layoutX="80.0" layoutY="36.0" prefHeight="30.0" prefWidth="117.0" text="00:00:00" textAlignment="CENTER" textFill="#57a6a1">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <Label layoutX="14.0" layoutY="66.0" prefHeight="30.0" prefWidth="36.0" text="User :" textAlignment="CENTER" textFill="#57a6a1">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="userLbl" layoutX="57.0" layoutY="72.0" prefHeight="18.0" prefWidth="130.0" text="Admin" textFill="#57a6a1" />
                <Button layoutX="13.0" layoutY="119.0" mnemonicParsing="false" onAction="#dashboardBtnOnAction" prefHeight="26.0" prefWidth="199.0" style="-fx-background-color: #57A6A1;" text="Reports" />
                <Button layoutX="12.0" layoutY="158.0" mnemonicParsing="false" onAction="#ordersBtnOnAction" prefHeight="26.0" prefWidth="199.0" style="-fx-background-color: #57A6A1;" text="Orders" />
                <Button layoutX="13.0" layoutY="197.0" mnemonicParsing="false" onAction="#returnBtnOnAction" prefHeight="26.0" prefWidth="199.0" style="-fx-background-color: #57A6A1;" text="Return" />
                <ComboBox layoutX="12.0" layoutY="336.0" onAction="#manageStockComboOnAction" prefHeight="26.0" prefWidth="200.0" promptText="Manage Stock" style="-fx-background-color: #57A6A1;" />
                <Button layoutX="13.0" layoutY="378.0" mnemonicParsing="false" onAction="#suppliersBtnOnAction" prefHeight="26.0" prefWidth="199.0" style="-fx-background-color: #57A6A1;" text="Suppliers" />
                <Button layoutX="13.0" layoutY="418.0" mnemonicParsing="false" onAction="#customersBtnOnAction" prefHeight="26.0" prefWidth="199.0" style="-fx-background-color: #57A6A1;" text="Customers" />
                <Button layoutX="13.0" layoutY="457.0" mnemonicParsing="false" onAction="#employeesBtnOnAction" prefHeight="26.0" prefWidth="199.0" style="-fx-background-color: #57A6A1;" text="Employees" />
                <Button layoutX="13.0" layoutY="497.0" mnemonicParsing="false" onAction="#usersBtnOnAction" prefHeight="26.0" prefWidth="199.0" style="-fx-background-color: #57A6A1;" text="Users" />
                <Button layoutX="9.0" layoutY="628.0" mnemonicParsing="false" onAction="#logoutBtnOnAction" prefHeight="26.0" prefWidth="142.0" style="-fx-background-color: #f50a0a; " text="Logout" />
            <Separator layoutX="11.0" layoutY="267.0" prefWidth="200.0" />
            </children>
        </AnchorPane>
    </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #dce0e0;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="53.0" layoutY="94.0" mnemonicParsing="false" onAction="#generateOrderReportBtnOnAction" prefHeight="121.0" prefWidth="186.0" style="-fx-background-color: #240750;" text="Order Reports" textFill="#b4b1b1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="275.0" layoutY="94.0" mnemonicParsing="false" onAction="#generateOrderDetailReportBtnOnAction" prefHeight="121.0" prefWidth="186.0" style="-fx-background-color: #240750;" text="Order Detail Reports" textFill="#b4b1b1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="53.0" layoutY="251.0" mnemonicParsing="false" onAction="#generateStockReportBtnOnAction" prefHeight="121.0" prefWidth="186.0" style="-fx-background-color: #57A6A1;" text="Stock Reports" textFill="#240750">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="275.0" layoutY="251.0" mnemonicParsing="false" onAction="#generateProductReportBtnOnAction" prefHeight="121.0" prefWidth="186.0" style="-fx-background-color: #57A6A1;" text="Product Reports" textFill="#240750">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
